<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="list">
        <h2>TO-DO LIST</h2>
        <ul>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <p>Assignment</p>
                    <span></span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <p>Breakfast</p>
                    <span></span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <p>Online Courses</p>
                    <span></span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <p>Project</p>
                    <span></span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <p>Subject Notes</p>
                    <span></span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <p>Fruit</p>
                    <span></span>
                </label>
            </li>
        </ul>
    </div>
</body>
</html>